<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity7_calculator"
    >

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="100sp"/>

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="numberDecimal"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

  <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_style"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Subtract"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_style"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Multiply"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_style"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Divide"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_style"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:paddingTop="20dp"/>
</LinearLayout>
